================================================================================
                    Video Client - ROS2网络接收包使用说明
================================================================================

📦 功能概述
-----------
✅ 通过TCP网络接收指定IP的H.264格式视频数据
✅ 通过TCP网络接收指定IP的PCD格式点云数据
✅ 将PCD点云数据转换为ROS2 PointCloud2消息
✅ 发布点云数据到话题: /camera_person
✅ 使用OpenCV实时播放接收到的视频

================================================================================
🚀 快速开始（3步启动）
================================================================================

步骤1: 编译包
-------------
cd /home/zjq/thesis
colcon build --packages-select video_client
source install/setup.bash

步骤2: 配置服务器IP
-------------------
编辑配置文件：src/video_client/config/network_params.yaml

修改以下内容：
  server_ip: "192.168.1.100"    # 改为实际的服务器IP地址
  video_port: 5000              # 视频端口（如需要可修改）
  pointcloud_port: 5001         # 点云端口（如需要可修改）

步骤3: 启动客户端
-----------------
ros2 launch video_client network_receiver.launch.py

启动后会：
  - 连接到指定IP的视频服务器（端口5000）
  - 连接到指定IP的点云服务器（端口5001）
  - 显示视频窗口
  - 发布点云到 /camera_person 话题

================================================================================
🧪 本地测试（含测试服务器）
================================================================================

如果您想在本机测试，我们提供了一个Python测试服务器：

终端1（启动测试服务器）：
--------------------------
cd /home/zjq/thesis/src/video_client/test_server
python3 video_pointcloud_server.py

# 首次运行需要安装依赖：
# pip3 install opencv-python numpy

终端2（启动客户端）：
---------------------
cd /home/zjq/thesis
source install/setup.bash

# 修改配置文件，设置server_ip为 "127.0.0.1"
# 然后启动：
ros2 launch video_client network_receiver.launch.py

终端3（验证点云数据）：
-----------------------
ros2 topic list | grep camera_person
ros2 topic echo /camera_person --once
ros2 topic hz /camera_person

在RViz中可视化：
  rviz2
  - 添加 PointCloud2 显示
  - Topic设置为 /camera_person
  - Fixed Frame设置为 camera_person_optical_frame

================================================================================
📡 服务器端要求
================================================================================

您的视频和点云服务器需要遵循以下协议：

视频流（TCP端口5000）：
-----------------------
- 连续发送H.264或JPEG编码的视频帧
- 客户端会自动解码并显示

点云流（TCP端口5001）：
-----------------------
消息格式：
  [4字节:文件大小][N字节:PCD文件内容]
  
详细说明：
  1. 先发送4字节的无符号整数（网络字节序），表示PCD文件大小
  2. 再发送完整的PCD文件内容（ASCII或Binary格式）
  3. 客户端会自动加载并转换为ROS2消息

Python服务器示例代码：
----------------------
import socket
import struct

# 发送点云
sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
sock.connect(('客户端IP', 5001))

with open('pointcloud.pcd', 'rb') as f:
    pcd_data = f.read()

# 发送大小（网络字节序）
size = struct.pack('!I', len(pcd_data))
sock.sendall(size)

# 发送数据
sock.sendall(pcd_data)

================================================================================
⚙️ 配置参数说明
================================================================================

配置文件：config/network_params.yaml

参数列表：
  server_ip          - 服务器IP地址（必须修改）
  video_port         - 视频端口（默认5000）
  pointcloud_port    - 点云端口（默认5001）
  pointcloud_topic   - 点云发布话题名（默认 /camera_person）
  video_window_name  - 视频窗口标题
  display_video      - 是否显示视频（true/false）
  buffer_size        - 网络缓冲区大小（字节）

常用修改示例：
-------------
# 不显示视频窗口（节省资源）
display_video: false

# 修改点云发布话题
pointcloud_topic: "/my_pointcloud"

# 增大缓冲区（提高网络性能）
buffer_size: 131072

================================================================================
🔧 命令行工具
================================================================================

# 查看点云话题
ros2 topic list | grep camera

# 查看点云数据
ros2 topic echo /camera_person

# 查看点云频率
ros2 topic hz /camera_person

# 查看点云信息
ros2 topic info /camera_person -v

# 查看节点信息
ros2 node info /network_receiver_node

# 启动RViz可视化
rviz2

================================================================================
🐛 常见问题
================================================================================

Q1: 提示"连接服务器失败"
A1: 检查：
    - 服务器是否已启动
    - IP地址是否正确
    - 防火墙是否开放端口5000和5001
    - 使用 ping <服务器IP> 测试网络连通性

Q2: 视频窗口不显示
A2: 这是正常的，如果不需要显示视频，可以在配置中设置：
    display_video: false

Q3: 点云数据不正确
A3: 检查：
    - 服务器发送的PCD文件格式是否正确
    - 使用 ros2 topic echo /camera_person --once 查看数据
    - 在RViz中可视化点云

Q4: 无法编译
A4: 确保安装了依赖：
    sudo apt install ros-humble-pcl-ros libpcl-dev libopencv-dev

Q5: Python依赖缺失（测试服务器）
A5: 安装Python包：
    pip3 install opencv-python numpy

================================================================================
📊 性能指标
================================================================================

典型性能（千兆局域网）：
  - 视频延迟: < 100ms
  - 点云延迟: < 50ms
  - CPU占用: 15-25%
  - 内存占用: ~100MB
  - 带宽需求: 5-20 Mbps

网络要求：
  - 最低: 10 Mbps
  - 推荐: 100 Mbps (百兆网)
  - 最佳: 1000 Mbps (千兆网)

================================================================================
🔗 与其他包集成
================================================================================

与障碍物检测集成示例：
----------------------
# 终端1: 启动视频客户端
ros2 launch video_client network_receiver.launch.py

# 终端2: 启动障碍物检测
ros2 launch unitree_obstacle_avoidance obstacle_detection.launch.py

# 注意：需要修改obstacle_detection配置文件中的input_topic为 /camera_person

话题重映射：
-----------
# 将点云发布到自定义话题
ros2 run video_client network_receiver_node --ros-args \
  -p pointcloud_topic:=/custom_cloud

================================================================================
📚 完整文档
================================================================================

详细文档位置：
  - 完整使用手册: src/video_client/README.md
  - 快速开始指南: src/video_client/QUICKSTART.md
  - 项目结构说明: src/video_client/STRUCTURE.md
  - 测试服务器: src/video_client/test_server/video_pointcloud_server.py

在线帮助：
  ros2 run video_client network_receiver_node --help

================================================================================
📝 目录结构
================================================================================

video_client/
├── CMakeLists.txt                       # 构建配置
├── package.xml                          # ROS2包信息
├── config/
│   └── network_params.yaml             # 配置文件（必须修改server_ip）
├── launch/
│   └── network_receiver.launch.py      # 启动文件
├── src/
│   └── network_receiver_node.cpp       # 主节点源码
├── test_server/
│   └── video_pointcloud_server.py      # Python测试服务器
├── README.md                            # 完整文档
├── QUICKSTART.md                        # 快速开始
├── STRUCTURE.md                         # 项目结构
└── 使用说明.txt                         # 本文件

================================================================================
✨ 核心特性
================================================================================

✅ 多线程架构 - 视频和点云独立接收，互不影响
✅ 自动重连 - 断线后自动等待新连接
✅ 实时显示 - OpenCV窗口实时显示视频流
✅ ROS2集成 - 点云数据无缝集成到ROS2生态
✅ 灵活配置 - YAML配置文件，易于修改
✅ 测试友好 - 提供完整的测试服务器
✅ 跨平台 - 支持Linux系统（已在Ubuntu测试）

================================================================================
🎯 使用场景
================================================================================

1. 远程机器人监控
   - 服务器：机器人本体
   - 客户端：操作员工作站

2. 多传感器融合
   - 接收多个传感器的点云数据
   - 统一发布到ROS2系统

3. 开发调试
   - 使用测试服务器模拟真实传感器
   - 快速验证算法

4. 数据回放
   - 服务器发送录制的历史数据
   - 客户端重现场景

================================================================================
⚡ 快速命令速查表
================================================================================

# 编译
colcon build --packages-select video_client

# 启动（使用launch）
ros2 launch video_client network_receiver.launch.py

# 启动（直接运行）
ros2 run video_client network_receiver_node

# 启动测试服务器
python3 src/video_client/test_server/video_pointcloud_server.py

# 查看话题
ros2 topic list | grep camera_person

# 监控频率
ros2 topic hz /camera_person

# 查看数据
ros2 topic echo /camera_person --once

# 可视化
rviz2

================================================================================
👤 联系方式
================================================================================

包名称: video_client
版本: 0.1.0
ROS版本: ROS2 Humble
维护者: zjq
许可证: MIT

================================================================================
                            祝您使用愉快！🚀
================================================================================

